import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        int n1 = input.nextInt();
        char c = input.next().charAt(0);
        int n2 = input.nextInt();
        if(c=='+'){
            System.out.println(n1+n2);
        }else if(c=='-'){
            System.out.println(n1-n2);
        }else if(c=='/'){
            System.out.println(n1/n2);
        }else if(c=='*'){
            System.out.println(n1*n2);
        }else{
            System.out.println(" ");
            
        }
    }    
}
